#VITE_LIVE_SERVER_BASE_URL=https://sbiapi.ssengineeringworks.online
VITE_LIVE_SERVER_BASE_URL=http://localhost:8000
VITE_AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.SBI.4TGVy9VYcA9sx0hQKXf7I1D8nR1M67zj

